<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body  {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      font-family: "outfit", sans-serif;
      font-style: normal;
      font-size: 16px;
      margin: 151px 560px 152px 560px;
    }

    .main{
      background-color: hsl(0, 0%, 100%);
      width: fit-content;
      border-width: 320;
      border-radius: 15px;
      text-align: center;
      padding: 10px 16px 40px 16px;
      align-self: center;
    }
    h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .attribution {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
      <img src="images/image-qr-code.png" width="288px" height="294px" alt="">
      <h1>Improve your front-end <br> skills building projects</h2>
      <p>Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">Solomon Chikwendu</a>
  </div>
</body>
</html>

